<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            width:100%;
            height:500px;
            left:0%;
            display: flex;
        }
        .text h1{
            text-align:center;
            font-size: 250%;
            font-weight: bold;
            text-decoration: underline;
            top:0%;
            color:white;
            position: absolute;
            left:40%;

        }
        .text h2{
            text-align:center;
            font-weight: bold;
            top:18%;
            color:white;
            position: absolute;
            right: 38%;
            text-shadow: 0px 0px 20px blue;
    

        }
        .text h3{
            text-align:right;
            font-size: 20px;
            font-weight: bold;
            text-shadow:0px 0px 20px blue;
            top:10%;
            color:white;
            position: absolute;
            left:70%;
            text-transform: capitalize;
        }

        .text h4{
            text-align:left;
            font-size: 20px;
            font-weight: bold;
            text-shadow: 0px 0px 20px blue;
            top:30%;
            color:white;
            position: absolute;
            right:65%;
            text-transform: uppercase;
            
        }
        .member{
            background-color: orange;
            text-align: center;
            padding: 10px 20px 10px 20px;
            color:white;
            text-transform: capitalize;
            position: absolute;
            top:66%;
            width: 98%;
        }
        .back{
            background:linear-gradient(to bottom right,lightgreen,lightblue) ;
            
        }
        .box1{
            background-color: white;
            width: 280px;
            height: 300px;
            padding:0px 10px 20px 70px;
            border: 2px solid black;
            margin: 5px;
            margin-left: 40%;
     }
        .box2{
            background-color: white;
            width: 350px;
            height: 300px;
            padding: 0px 0px 20px 0px;
            border: 2px solid black;
            margin: 5px;
            margin-left: 40%;
            
        }
        .box2 h2{
            text-align: center;
            color: blue;
        }
        .box2 p{
            text-align: center;
        }
        .box3{
            background-color: white;
            width: 350px;
            height: 300px;
            padding: 0px 0px 20px 0px;
            border: 2px solid black;
            margin: 5px;
            margin-left:40% ;
            
            
        }
        .box3 h2{
            text-align: center;
            color: blue;
        }
        .box3 p{
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="image">
            <img src="https://i0.wp.com/stanzaliving.wpcomstaging.com/wp-content/uploads/2024/05/f6c2f-top-gyms-in-surat.jpg?fit=1000%2C667&ssl=1" alt="" width="50%" height="50%">
            <img src="https://i0.wp.com/stanzaliving.wpcomstaging.com/wp-content/uploads/2024/05/f6c2f-top-gyms-in-surat.jpg?fit=1000%2C667&ssl=1" alt="" width="50%" height="50%">
        </div>
        <div class="text">
        <h1>fitness world gym</h1>
        <h2>Your journey to fitness begins here</h2>
        <h3>Your journey to fitness begins here</h3>
        <h4>Your journey to fitness begins here</h4>
        </div>
        <div class ="member">
        <h1>Membership Plans</h1>
    </div>
    <div class="back">
    
    <div class="box1">
        <img src="https://cdn.prod.website-files.com/5ca5fe687e34be0992df1fbe/603e038a103a035275209daf_1574139044954-lg.jpeg" alt="" width="100%" height="70%">"
         <h2>Normal Plan</h2>
          <p>Basic access to gym facilities </p>
        </div>

        <div class="box2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM4nIVtW0CCT2feQ_1euXCMSpy1_dHi-zQuQ&s" alt="" width="100%" height="70%">
            <h2>Silver plan</h2>
             <p>Indiddes group classes and basic training</p>
        </div>

        <div class="box3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyu7RQSh6J3XhdMwlNNa7FIEEn4KU4oFKQEQ&s" albt="" height="70%" width="100%">
             <h2>Gold plan</h2>
             <p>All access pass with personal training </p>
        </div>
        </div>
    


    
</body>
</html>